<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="650.0" prefWidth="1100.0" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.fiit.vava.gui.controllers.LectorManagementController">
  <children>
    <TableView fx:id="subjectTable" prefHeight="300.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <columns>
        <TableColumn fx:id="idCol" editable="false" prefWidth="50.0" text="%id" />
        <TableColumn fx:id="nameCol" editable="false" prefWidth="170.0" text="%name" />
        <TableColumn fx:id="creditsCol" editable="false" minWidth="10.0" prefWidth="50.0" text="%credits" />
        <TableColumn fx:id="lectorCol" editable="false" prefWidth="150.0" text="%lector" />
        <TableColumn fx:id="aboutCol" editable="false" minWidth="10.0" prefWidth="577.0" text="%about" />
      </columns>
    </TableView>
    <TabPane prefHeight="186.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <tabs>
        <Tab onSelectionChanged="#stashSuccesUpd" text="%upSuInfo">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <HBox prefHeight="186.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <VBox alignment="CENTER" prefHeight="150.0" prefWidth="170.0" spacing="5.0">
                      <children>
                        <TextField fx:id="idUpd" disable="false" editable="false" prefWidth="200.0" promptText="%id" />
                        <TextField fx:id="nameUpd" disable="false" editable="true" prefWidth="200.0" promptText="%name" />
                        <TextField fx:id="creditsUpd" disable="false" editable="true" prefWidth="200.0" promptText="%credits" />
                        <TextField fx:id="lectorUpd" disable="false" editable="false" prefWidth="200.0" promptText="%lector" />
                        <Button fx:id="becomeUpd" mnemonicParsing="false" onAction="#becomeLector" prefWidth="100.0" text="%bcLector" />
                        <Button fx:id="dropUpd" mnemonicParsing="false" onAction="#dropLectoring" prefWidth="100.0" text="%dpLectoring" />
                      </children>
                      <padding>
                        <Insets left="5.0" right="5.0" fx:id="x1" />
                      </padding>
                    </VBox>
                    <VBox prefHeight="186.0" prefWidth="830.0" spacing="0.0">
                      <children>
                        <HBox prefHeight="156.0" prefWidth="830.0">
                          <children>
                            <TextArea fx:id="aboutUpd" disable="false" prefHeight="146.0" prefWidth="825.0" promptText="%abSubject" wrapText="true" />
                          </children>
                          <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="830.0" spacing="20.0">
                          <children>
                            <Label fx:id="succUpdLbl" styleClass="successful_text" text="%upSucc" visible="false" />
                            <Button fx:id="applyUpd" cancelButton="false" disable="false" mnemonicParsing="false" onAction="#applyUpd" prefWidth="100.0" text="%chApply" />
                            <Button mnemonicParsing="false" onAction="#stashUpd" prefWidth="100.0" text="%stash" />
                          </children>
                          <padding>
                            <Insets right="100.0" />
                          </padding>
                        </HBox>
                      </children>
                      <padding>
                        <Insets />
                      </padding>
                    </VBox>
                  </children>
                </HBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab disable="false" onSelectionChanged="#stashsuccessCreate" text="%cnSubject">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <HBox prefHeight="219.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <VBox alignment="CENTER" padding="$x1" prefHeight="186.0" prefWidth="170.0" spacing="5.0">
                      <children>
                        <TextField fx:id="nameAdd" disable="false" editable="true" prefWidth="200.0" promptText="%name" />
                        <TextField fx:id="creditsAdd" disable="false" editable="true" prefWidth="200.0" promptText="%credits" />
                      </children>
                    </VBox>
                    <VBox prefHeight="186.0" prefWidth="830.0" spacing="0.0">
                      <children>
                        <HBox prefHeight="156.0" prefWidth="830.0">
                          <children>
                            <TextArea fx:id="aboutAdd" disable="false" prefHeight="146.0" prefWidth="825.0" promptText="%abSubject" wrapText="true" />
                          </children>
                          <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="830.0" spacing="20.0">
                          <children>
                            <Label id="successCreate" fx:id="succAddLbl" styleClass="successful_text" text="%upSucc" visible="false" />
                            <Button fx:id="createBtn" mnemonicParsing="false" onAction="#createSubject" prefWidth="100.0" text="%create" />
                            <Button mnemonicParsing="false" onAction="#stashAdd" prefWidth="100.0" text="%stash" />
                          </children>
                          <padding>
                            <Insets right="100.0" />
                          </padding>
                        </HBox>
                      </children>
                      <padding>
                        <Insets />
                      </padding>
                    </VBox>
                  </children>
                </HBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="50.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1100.0" minWidth="10.0" prefWidth="1000.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="50.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="5.0" top="10.0" />
  </padding>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@/sk/fiit/vava/gui/styles/styles.css" />
  </stylesheets>
</GridPane>
