<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane prefHeight="600.0" prefWidth="1100.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sk.fiit.vava.gui.controllers.ManageTeacherController">
  <children>
    <TableView fx:id="teacherTable" prefHeight="200.0" prefWidth="850.0" tableMenuButtonVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <columns>
        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="70.0" text="%id" fx:id="teacherID" />
        <TableColumn editable="false" maxWidth="200.0" minWidth="30.0" prefWidth="130.0" text="%name" fx:id="nameCol" />
        <TableColumn editable="false" maxWidth="200.0" minWidth="30.0" prefWidth="130.0" text="%surname" fx:id="surnameCol" />
        <TableColumn editable="false" maxWidth="200.0" minWidth="30.0" prefWidth="130.0" text="%teacherSince" fx:id="teacherSinceCol" />
        <TableColumn editable="false" maxWidth="200.0" minWidth="30.0" prefWidth="170.0" text="%eMail" fx:id="emailCol" />
      </columns>
    </TableView>
    <Accordion GridPane.columnIndex="1" GridPane.rowIndex="1">
      <expandedPane>
        <TitledPane fx:id="x4" animated="false" text="%addNTeacher">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox prefHeight="200.0" prefWidth="996.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <HBox alignment="BOTTOM_CENTER" prefHeight="70.0" prefWidth="846.0">
                      <children>
                        <Label contentDisplay="CENTER" prefWidth="106.0" text="%name" />
                        <Label contentDisplay="CENTER" prefWidth="106.0" text="%surname" />
                        <Label contentDisplay="CENTER" prefWidth="170.0" text="%teacherSinceForm" />
                        <Label contentDisplay="CENTER" prefWidth="170.0" text="%eMail" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="83.0" prefWidth="846.0">
                      <children>
                        <TextField fx:id="nameAdd" prefHeight="30.0" prefWidth="106.0" />
                        <TextField fx:id="surnameAdd" prefHeight="30.0" prefWidth="106.0" />
                        <TextField fx:id="teacherSinceAdd" prefHeight="30.0" prefWidth="170.0" />
                        <TextField fx:id="mailAdd" prefHeight="30.0" prefWidth="170.0" />
                      </children>
                      <padding>
                        <Insets fx:id="x1" />
                      </padding>
                    </HBox>
                    <HBox alignment="BOTTOM_RIGHT" prefHeight="35.0" prefWidth="846.0">
                      <children>
                        <Label id="passlbl" fx:id="passLbl" text="Label" visible="false">
                          <HBox.margin>
                            <Insets right="300.0" />
                          </HBox.margin>
                        </Label>
                        <Button fx:id="applyAdd" mnemonicParsing="false" onAction="#addTeacher" prefWidth="100.0" text="%apply">
                          <HBox.margin>
                            <Insets right="20.0" />
                          </HBox.margin>
                        </Button>
                        <Button fx:id="cancelAdd" mnemonicParsing="false" onAction="#cancelAdd" prefWidth="100.0" text="%cancel" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <fx:reference source="x4" />
        <TitledPane fx:id="x3" animated="false" onMouseClicked="#invisibleSucces" text="%upTInfo">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox alignment="TOP_RIGHT" prefHeight="195.0" prefWidth="846.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <HBox alignment="BOTTOM_CENTER" prefHeight="70.0" prefWidth="846.0">
                      <children>
                        <Label contentDisplay="CENTER" prefWidth="106.0" text="%name" />
                        <Label contentDisplay="CENTER" prefWidth="106.0" text="%surname" />
                        <Label contentDisplay="CENTER" prefWidth="170.0" text="%teacherSinceForm" />
                        <Label contentDisplay="CENTER" prefWidth="170.0" text="%eMail" />
                        <Label prefWidth="78.0" text="%nwPasswd" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="83.0" prefWidth="846.0">
                      <children>
                        <TextField fx:id="nameUpd" prefHeight="30.0" prefWidth="106.0" />
                        <TextField fx:id="surnameUpd" prefHeight="30.0" prefWidth="106.0" />
                        <TextField fx:id="teacherSinceUpd" prefHeight="30.0" prefWidth="170.0" />
                        <TextField fx:id="mailUpd" prefHeight="30.0" prefWidth="170.0" />
                        <TextField fx:id="newPasswd" prefHeight="30.0" prefWidth="78.0" />
                      </children>
                    </HBox>
                    <HBox alignment="BOTTOM_RIGHT" prefHeight="35.0" prefWidth="846.0">
                      <children>
                        <Label fx:id="successLbl" styleClass="successful_text" text="%upSucc" visible="false">
                          <HBox.margin>
                            <Insets right="30.0" />
                          </HBox.margin>
                        </Label>
                        <Button fx:id="applyUpd" mnemonicParsing="false" onAction="#updateTeacher" prefWidth="100.0" text="%apply">
                          <HBox.margin>
                            <Insets right="20.0" />
                          </HBox.margin>
                        </Button>
                        <Button fx:id="cancelUpd" mnemonicParsing="false" onAction="#cancelUpdate" prefWidth="100.0" text="%cancel" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="x2" animated="false" prefHeight="217.0" prefWidth="846.0" text="%delTeacher">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox prefHeight="200.0" prefWidth="996.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <HBox alignment="BOTTOM_CENTER" padding="$x1" prefHeight="70.0" prefWidth="846.0">
                      <children>
                        <Label contentDisplay="CENTER" prefWidth="106.0" text="%name" />
                        <Label contentDisplay="CENTER" prefWidth="106.0" text="%surname" />
                        <Label contentDisplay="CENTER" prefWidth="106.0" text="%id" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER" padding="$x1" prefHeight="83.0" prefWidth="846.0">
                      <children>
                        <TextField fx:id="nameDel" prefHeight="30.0" prefWidth="106.0" />
                        <TextField fx:id="surnameDel" prefHeight="30.0" prefWidth="106.0" />
                        <TextField fx:id="teacherIdDel" prefHeight="30.0" prefWidth="106.0" />
                      </children>
                    </HBox>
                    <HBox alignment="BOTTOM_RIGHT" prefHeight="35.0" prefWidth="846.0">
                      <children>
                        <Button fx:id="applyDel" mnemonicParsing="false" onAction="#deleteTeacher" prefWidth="100.0" text="%apply">
                          <HBox.margin>
                            <Insets right="20.0" />
                          </HBox.margin>
                        </Button>
                        <Button fx:id="cancelDel" mnemonicParsing="false" onAction="#cancelDelete" prefWidth="100.0" text="%cancel" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
    <AnchorPane fx:id="confirmator" prefHeight="200.0" prefWidth="200.0" styleClass="confirm_cancel" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <VBox alignment="CENTER" prefHeight="330.0" prefWidth="50.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <Label text="%confirmCancel">
              <VBox.margin>
                <Insets bottom="30.0" />
              </VBox.margin>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
              <children>
                <Button mnemonicParsing="false" onAction="#confirmCancel" prefWidth="100.0" text="%yes">
                  <HBox.margin>
                    <Insets right="20.0" />
                  </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#denyCancel" prefWidth="100.0" text="%no">
                  <HBox.margin>
                    <Insets left="20.0" />
                  </HBox.margin>
                </Button>
              </children>
              <padding>
                <Insets top="20.0" />
              </padding>
            </HBox>
          </children>
        </VBox>
      </children>
    </AnchorPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="850.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@/sk/fiit/vava/gui/styles/styles.css" />
  </stylesheets>
</GridPane>
