<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="personalViewAnchor" prefHeight="650.0" stylesheets="@/sk/fiit/vava/gui/styles/styles.css" prefWidth="1100.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sk.fiit.vava.gui.controllers.PersonalAreaController">
  <BorderPane prefHeight="650.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <center>
      <AnchorPane fx:id="innerModel" maxHeight="590.0" maxWidth="950.0" prefHeight="600.0" prefWidth="950.0" />
    </center>
    <right>
      <AnchorPane minWidth="150.0" prefHeight="530.0" prefWidth="150.0">
        <children>
          <VBox alignment="TOP_CENTER" fillWidth="true" prefHeight="530.0" prefWidth="150.0" styleClass="vbox_green" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <Button fx:id="langBtn" onAction="#changeLocal" mnemonicParsing="false" prefWidth="120.0" styleClass="menu_Button" VBox.margin="$x1" text="%lang" />
              <Button fx:id="mailBtn" onAction="#openMails" defaultButton="false" mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" styleClass="menu_Button" text="%mailBox">
                <VBox.margin>
                  <Insets bottom="8.0" top="8.0" fx:id="x1" />
                </VBox.margin>
              </Button>
              <Button mnemonicParsing="false" onAction="#showEIndex" prefHeight="80.0" prefWidth="120.0" styleClass="menu_Button" text="%index" VBox.margin="$x1" />
              <Button mnemonicParsing="false" onAction="#showStudyPlan" prefHeight="80.0" prefWidth="120.0" styleClass="menu_Button" text="%sPlan" VBox.margin="$x1" />
              <Button mnemonicParsing="false" onAction="#showStudyDetails" prefHeight="80.0" prefWidth="120.0" styleClass="menu_Button" text="%sDetails" VBox.margin="$x1" />
            </children>
          </VBox>
        </children>
      </AnchorPane>
    </right>
    <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" styleClass="vbox_green_reverse">
        <children>
          <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="510.0">
            <children>
              <Label fx:id="nameLbl" text="%name" />
            </children>
          </HBox>
          <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="545.0">
            <children>
              <Button fx:id="toMainBtn" mnemonicParsing="false" onAction="#toMainView" prefWidth="120.0" text="%2Main" />
            </children>
            <padding>
              <Insets right="15.0" />
            </padding>
          </HBox>
        </children>
        <padding>
          <Insets left="50.0" />
        </padding>
        <BorderPane.margin>
          <Insets />
        </BorderPane.margin>
      </HBox>
    </top>
  </BorderPane>
</AnchorPane>
