<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Apr 25, 2014 9:47:28 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class entity-name="Ucitel"
  name="sk.fiit.vava.core.databaseTableObjects.Ucitel" table="UCITEL">
  <id name="id" type="int">
   <column name="UCITELID"/>
   <generator class="native"/>
  </id>
  <property generated="never" lazy="false" name="login" type="java.lang.String">
   <column name="LOGIN"/>
  </property>
  <property generated="never" lazy="false" name="passwd" type="java.lang.String">
   <column name="PASSWD"/>
  </property>
  <property generated="never" lazy="false" name="meno" type="java.lang.String">
   <column name="MENO"/>
  </property>
  <property generated="never" lazy="false" name="priezvisko" type="java.lang.String">
   <column name="PRIEZVISKO"/>
  </property>
  <property generated="never" lazy="false" name="od_dna" type="java.sql.Date">
   <column name="OD_DNA"/>
  </property>
  <property generated="never" lazy="false" name="mail" type="java.lang.String">
   <column name="MAIL"/>
  </property>
 </class>
</hibernate-mapping>
